//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTransactionReceiptXref
    {
        public int ContractTransactionReceiptXrefID { get; set; }
        public Nullable<int> ContractTransactionID { get; set; }
        public Nullable<int> ReceiptID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual ContractTransaction ContractTransaction { get; set; }
        public virtual Receipt Receipt { get; set; }
    }
}
