//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ContractTransaction()
        {
            this.ContractTransactionReceiptXrefs = new HashSet<ContractTransactionReceiptXref>();
        }
    
        public int ContractTransactionID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> ContractTransactionTypeID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> ContractRatesID { get; set; }
        public Nullable<int> PassID { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual Contract Contract { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractTransactionReceiptXref> ContractTransactionReceiptXrefs { get; set; }
        public virtual GroupRate GroupRate { get; set; }
    }
}
