//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractRate
    {
        public int ContractRatesID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<System.DateTime> ContractRateBegin { get; set; }
        public Nullable<System.DateTime> ContractRateEnd { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
