//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractContractRatesXref
    {
        public int ContractParkingContractRatesXrefID { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<int> ContractRatesID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> DateRangeBegin { get; set; }
        public Nullable<System.DateTime> DateRangeEnd { get; set; }
        public Nullable<bool> IsCurrent { get; set; }
    }
}
