//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTran
    {
        public int EmailTransID { get; set; }
        public Nullable<int> EmailTemplateID { get; set; }
        public Nullable<int> ParkingContractReservationID { get; set; }
        public Nullable<int> EmailStatusID { get; set; }
        public Nullable<int> transLogID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> WillSendDate { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public Nullable<int> AspNetUsersID { get; set; }
    
        public virtual EmailStatu EmailStatu { get; set; }
        public virtual EmailTemplate EmailTemplate { get; set; }
    }
}
