﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EparkContext : DbContext
    {
        public EparkContext()
            : base("name=EparkContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Access> Accesses { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserProfile> AspNetUserProfiles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUsersContractXref> AspNetUsersContractXrefs { get; set; }
        public virtual DbSet<BillingCardType> BillingCardTypes { get; set; }
        public virtual DbSet<Contract> Contracts { get; set; }
        public virtual DbSet<ContractContractRatesXref> ContractContractRatesXrefs { get; set; }
        public virtual DbSet<ContractRate> ContractRates { get; set; }
        public virtual DbSet<ContractStatu> ContractStatus { get; set; }
        public virtual DbSet<ContractTransaction> ContractTransactions { get; set; }
        public virtual DbSet<ContractTransactionReceiptXref> ContractTransactionReceiptXrefs { get; set; }
        public virtual DbSet<ContractTransactionType> ContractTransactionTypes { get; set; }
        public virtual DbSet<EmailStatu> EmailStatus { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EmailTran> EmailTrans { get; set; }
        public virtual DbSet<Employer> Employers { get; set; }
        public virtual DbSet<Entity> Entities { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<GroupCategory> GroupCategories { get; set; }
        public virtual DbSet<GroupRate> GroupRates { get; set; }
        public virtual DbSet<Inquiry> Inquiries { get; set; }
        public virtual DbSet<InquiryType> InquiryTypes { get; set; }
        public virtual DbSet<Level> Levels { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Participant> Participants { get; set; }
        public virtual DbSet<Pass> Passes { get; set; }
        public virtual DbSet<PaymentTransactionLog> PaymentTransactionLogs { get; set; }
        public virtual DbSet<Receipt> Receipts { get; set; }
        public virtual DbSet<ReceiptPayStatu> ReceiptPayStatus { get; set; }
        public virtual DbSet<ReceiptPayType> ReceiptPayTypes { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<SystemParameter> SystemParameters { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<UserStatu> UserStatus { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<Venue> Venues { get; set; }
        public virtual DbSet<vwAspNetUserProfileRole> vwAspNetUserProfileRoles { get; set; }
        public virtual DbSet<vwContract> vwContracts { get; set; }
        public virtual DbSet<vwGroupCategoryRate> vwGroupCategoryRates { get; set; }
        public virtual DbSet<vwGroupRate> vwGroupRates { get; set; }
        public virtual DbSet<vwInquiry> vwInquiries { get; set; }
        public virtual DbSet<vwPaymentTransLog> vwPaymentTransLogs { get; set; }
        public virtual DbSet<vwReservationPayment> vwReservationPayments { get; set; }
        public virtual DbSet<vwUserContractTransaction> vwUserContractTransactions { get; set; }
        public virtual DbSet<vwContractTransaction> vwContractTransactions { get; set; }
        public virtual DbSet<ContractDocument> ContractDocuments { get; set; }
        public virtual DbSet<vwCustomerPayment> vwCustomerPayments { get; set; }
    }
}
