//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inquiry
    {
        public int InquiryID { get; set; }
        public Nullable<int> InquiryTypeID { get; set; }
        public Nullable<int> ASPNetUserId { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> AccessID { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string ParkerFirstName { get; set; }
        public string ParkerLastName { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Group Group { get; set; }
    }
}
