//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pass
    {
        public int PassId { get; set; }
        public Nullable<int> ContractID { get; set; }
        public string PassNo { get; set; }
        public Nullable<System.DateTime> ActiveDate { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Contract Contract { get; set; }
    }
}
