//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Receipt
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Receipt()
        {
            this.ContractTransactionReceiptXrefs = new HashSet<ContractTransactionReceiptXref>();
            this.PaymentTransactionLogs = new HashSet<PaymentTransactionLog>();
        }
    
        public int ReceiptID { get; set; }
        public Nullable<int> ReceiptPayStatusID { get; set; }
        public Nullable<int> ReceiptPayTypeID { get; set; }
        public Nullable<int> BillingCardTypesID { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<decimal> ReceiptTotalAmount { get; set; }
        public Nullable<decimal> ConvFee { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> CBIDFee { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContractTransactionReceiptXref> ContractTransactionReceiptXrefs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaymentTransactionLog> PaymentTransactionLogs { get; set; }
        public virtual ReceiptPayStatu ReceiptPayStatu { get; set; }
        public virtual ReceiptPayType ReceiptPayType { get; set; }
    }
}
