//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwContractTransaction
    {
        public Nullable<int> ContractTransactionID { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> ContractTransactionCreateDate { get; set; }
        public Nullable<int> ContractTransactionTypeID { get; set; }
        public string TransactionDesc { get; set; }
        public Nullable<bool> ContractTransactionTypeIsActive { get; set; }
        public int ContractID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<System.DateTime> ContractCreateDate { get; set; }
        public Nullable<bool> ContractIsactive { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> AspNetUserID { get; set; }
        public Nullable<int> AspNetUserProfile_Id { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string UserName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> PostalCode { get; set; }
        public string PhonePrimary { get; set; }
    }
}
