//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwReservationPayment
    {
        public int ContractTransactionID { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int ContractID { get; set; }
        public Nullable<int> ContractStatusID { get; set; }
        public Nullable<int> AspNetUserID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<System.DateTime> ContractCreateDate { get; set; }
        public Nullable<bool> ContractIsActive { get; set; }
        public int ContractTransactionTypeID { get; set; }
        public string TransactionDesc { get; set; }
        public Nullable<bool> ContractTransactionTypeIsActive { get; set; }
        public int AspNetUsersId { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public string UserName { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public int AspNetUserProfilesId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int PostalCode { get; set; }
        public string PhonePrimary { get; set; }
        public string PhoneSecondary { get; set; }
        public bool MccEmployee { get; set; }
        public bool CityEmployee { get; set; }
        public Nullable<int> ReceiptID { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public string ReceiptNumber { get; set; }
        public Nullable<decimal> ReceiptTotalAmount { get; set; }
        public Nullable<decimal> ConvFee { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<int> BillingCardTypesID { get; set; }
        public string CardDesc { get; set; }
        public string CardCode { get; set; }
        public Nullable<int> ReceiptPayTypeID { get; set; }
        public string ReceiptPayTypeDesc { get; set; }
        public Nullable<int> ReceiptPayStatusID { get; set; }
        public string ReceiptPayStatusDesc { get; set; }
        public Nullable<decimal> CBIDFee { get; set; }
        public string GroupDesc { get; set; }
        public bool GroupIsActive { get; set; }
        public bool IsTaxExempt { get; set; }
    }
}
