//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ePark.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwUserContractTransaction
    {
        public int ContractTransactionID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> ContractRatesID { get; set; }
        public Nullable<int> PassID { get; set; }
        public Nullable<bool> Paid { get; set; }
        public Nullable<System.DateTime> ReservedMonthDateTime { get; set; }
        public Nullable<System.DateTime> ContractTransactionCreatedDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ReservedMonth { get; set; }
        public int ContractID { get; set; }
        public Nullable<int> ContractStatusID { get; set; }
        public Nullable<int> EntityID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<System.DateTime> ContractCreatedDate { get; set; }
        public Nullable<bool> ContractIsActive { get; set; }
        public int AspNetUserId { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string UserName { get; set; }
        public int AspNetUserProfilesId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int PostalCode { get; set; }
        public string PhonePrimary { get; set; }
        public string PhoneSecondary { get; set; }
        public bool MccEmployee { get; set; }
        public bool CityEmployee { get; set; }
        public int ContractTransactionTypeID { get; set; }
        public string TransactionDesc { get; set; }
        public Nullable<bool> TypeIsActive { get; set; }
        public string GroupDesc { get; set; }
        public string Name { get; set; }
    }
}
